<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="styles/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


    <style type="text/css">
            body { position: relative; }

			.mainnav { position: fixed; overflow-y: scroll; overflow-x: hidden; top: 0; left: 0; bottom: 0; width: 220px; background: #343B41; color: white; -webkit-transition: all .4s ease-in-out; z-index: 1; }
			.mainnav .logo svg { padding: 21px 7px 7px 14px; max-width: 100px; }
			.mainnav div.caption { padding: 0 7px 42px 14px; color: rgba(255,255,255,.7); font-size: 75%; }
			.mainnav .logo svg * { fill: white; }

			/* bootstrap overrides */
			.nav-pills>li>a { border-radius: 0 !important; }
			.nav-pills>li.active>a { background-color: #2F007B; color: white; }
			.nav-pills>li.active>a:hover { background-color: rgba(47, 0, 123, .6);}
			.nav>li>a:hover { background-color: #fff; }

			.mainnav .nav.nav-pills>li>a { color: white; }
			.mainnav .nav.nav-pills>li>a:hover { color: #343B41; }
			.mainnav .nav.nav-pills>li.active>a:hover { color: white; }
			.mainnav .nav.nav .nav>li>a { font-size: 12px; color: #aaa; }

			.secondaryNavWrapper { -webkit-transition: all .2s ease-in-out; position: fixed; overflow-y: scroll; overflow-x: hidden; top: 0; bottom: 0; left: 220px; width: 220px; background: #eaeaea; color: #343B41; z-index: 2; box-shadow: -8px 0 8px rgba(0,0,0,.2); }
			.secondaryNavWrapper .nav.nav-pills>li>a { color: #343B41; }
			.secondaryNavWrapper .nav.nav-pills>li.active>a { color: white; }

			body.collapsed .secondaryNavWrapper { left: 80px; }
			body.collapsed section.resource { left: 300px; }

			section.resource { -webkit-transition: all .2s ease-in-out; color: #343B41; position: absolute; top: 0; left: 440px; box-shadow: -8px 0 8px rgba(0,0,0,.03); z-index: 3; padding: 14px 30px; }

			section.resource header.eyebrow, .nav .nav-header { font-size: 11px; font-weight: 700; color: #999; text-transform: uppercase; }
			.nav .nav-subhead { font-size: 11px; font-weight: 700; color: #999; }
			section.resource header.eyebrow { margin-bottom: -14px; margin-top: 21px; }
			.nav .nav-header { padding: 14px 14px 3px; }
			.nav .nav-subhead { padding: 0 14px; }

			section.resource section header.methodHeader { font-weight: 700; padding: 14px 0; margin-top: 7px; }

			section.http { /*background: rgba(52, 59, 65, .1);*/ }

			section.broadcast { /*background: rgba(255, 152, 0, .1);*/ }
			/*section.resource header.methodHeader.broadcast { color: #FF9800; }*/

			section.rpc { /*background: rgba(103, 58, 183, .1);*/ }
			/*section.resource header.methodHeader.rpc { color: #673AB7; }*/

			section.resource h5 { font-weight: 700; height: 30px; margin: 0; }
			section.resource h5.verb { padding: 7px 7px 7px 102px; }
			section.resource h5.broadcast_event, section.resource h5.rpc { padding: 7px 7px 7px 84px; }

			section.resource section { margin-top: 21px; }

			section.method_detail { padding: 14px 14px 14px 42px; }

			h5.verb, h5.broadcast_event, h5.rpc { position: relative; border-top-left-radius: 3px; border-bottom-left-radius: 3px;  }
			h5.verb:before, h5.broadcast_event:before, h5.rpc:before { position: absolute; top: 0; bottom: 0; left: 0; width: 96px; padding-right: 7px; text-align: right; color: #FFF; line-height: 30px; }
			h5.verb:after, h5.broadcast_event:after, h5.rpc:after { font-family: FontAwesome; font-weight: 400; color: white; position: absolute; top: 3px; left: 8px; bottom: 3px; width: 27px; font-size: 18px; line-height: 24px; }
			h5.get, h5.broadcast_event { border: 1px solid #FF9800; border-bottom-right-radius: 3px; border-top-right-radius: 3px; }
			h5.get:before { content: 'GET'; background-color: #FF9800; color: white; }
			h5.rpc:before, h5.broadcast_event:before { content: 'RPC'; }
			h5.rpc:before { background-color: #673AB7; width: 72px; }
			h5.broadcast_event:before { background-color: #FF9800; width: 72px; }
			h5.get:after { content: '\f0a9'; }
			h5.broadcast_event:after { content: '\f18e'; }
			h5.post { border: 1px solid #03A9F4; border-bottom-right-radius: 3px; border-top-right-radius: 3px; }
			h5.post:before { content: 'POST'; background-color: #03A9F4; color: white; }
			h5.post:after { content: '\f0a8'; }
			h5.put, h5.rpc { border: 1px solid #673AB7; border-bottom-right-radius: 3px; border-top-right-radius: 3px; }
			h5.put:before { content: 'PUT'; background-color: #673AB7; color: white; }
			h5.put:after, h5.rpc:after { content: '\f0a8'; }
			h5.delete { border: 1px solid #AD1457; border-bottom-right-radius: 3px; border-top-right-radius: 3px; }
			h5.delete:before { content: 'DELETE'; background-color: #AD1457; color: white; }
			h5.delete:after { content: '\f057'; }

			code.optional_parameters { position: relative; display: block; padding: 24px 14px 14px; margin: 7px 0; }
			code.optional_parameters:before { position: absolute; top: 7px; left: 14px; content: 'Optional query string parameters'; font-family: "Helvetica Neue", "Helvetica"; font-weight: 700; font-size: 11px; color: #666; margin-bottom: 14px; }

			pre.return, pre.payload { padding-top: 48px !important; position: relative; max-height: 420px; overflow-y: scroll; }
			pre.payload:before { position: absolute; top: 7px; left: 7px; content: 'Payload (JSON string)'; color: #24D900; }
			pre.return:before { position: absolute; top: 7px; left: 7px; content: 'Return (JSON)'; color: #FFD900; }

			table.payload { border: 1px solid #eaeaea; width: 100%; }
			table.payload th { background-color: #eaeaea; padding: 7px; }
			table.payload tr { border-bottom: 1px solid #f5f5f5; }
			table.payload tr td.key { width: 100px; text-align: right; padding: 7px; font-weight: 700; }
			table.payload tr td.value { padding: 7px; }

			span.parameter { background: yellow; font-weight: 400; }

			code a { color: #c7254e; }
    </style>

    <link rel="stylesheet" href="styles/prism.css">
    <script src="scripts/prism.js"></script>
</head>

<body>
    <div class="mainnav" id="navWrapper">
        <div class="logo"><svg class="skreens" version="1.1" id="skreens_wordmark" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 291.5 51.2" enable-background="new 0 0 291.5 51.2" xml:space="preserve"><path fill="#000000" d="M20.4,15.6c-3.2,0-5.4,0.4-6.5,1.2c-1.2,0.8-1.7,1.8-1.7,3c0,1.1,0.5,1.9,1.5,2.6c1,0.6,2.6,1.1,4.9,1.3 l7,0.9c5.1,0.6,8.8,2,11.1,4c2.3,2,3.5,4.7,3.5,8.2c0,4.3-1.7,7.7-5,10.3c-3.3,2.6-8.3,3.9-14.8,3.9c-3.1,0-5.8-0.2-8.2-0.7 c-2.4-0.5-4.5-1-6.2-1.7c-1.7-0.6-3.1-1.2-4.1-1.8c-1-0.6-1.6-1-1.8-1.2l4.4-7.7C4.5,38,5,38.3,5.9,38.8c0.8,0.5,1.9,1,3.3,1.5 c1.4,0.5,3,1,4.9,1.4c1.9,0.4,3.9,0.6,6.1,0.6c2.9,0,4.9-0.3,6.1-1c1.2-0.7,1.8-1.7,1.8-3c0-1.2-0.5-2.2-1.5-2.8 c-1-0.6-2.8-1.1-5.3-1.4L16,33.5c-2.3-0.3-4.4-0.7-6.3-1.3c-1.9-0.6-3.4-1.4-4.7-2.4c-1.3-1-2.3-2.2-3-3.7 c-0.7-1.5-1.1-3.2-1.1-5.3c0-1.8,0.3-3.6,1-5.2c0.7-1.6,1.7-3.1,3.2-4.3s3.4-2.2,5.8-2.9c2.4-0.7,5.3-1.1,8.7-1.1 c3.8,0,6.8,0.3,9.2,0.8c2.3,0.5,3.9,1,4.9,1.5c2.9,1.2,4.4,2.9,4.4,5.1c0,1.4-0.4,2.5-1.1,3.4c-0.8,0.9-1.5,1.5-2.3,2 c-0.1-0.1-0.5-0.4-1.1-0.9c-0.6-0.5-1.5-1-2.6-1.5c-1.1-0.5-2.6-1-4.3-1.5C24.8,15.8,22.7,15.6,20.4,15.6z"></path> <path fill="#000000" d="M45.4,4.9c0-1.8,0.5-3.1,1.6-3.8C48.1,0.4,49.6,0,51.4,0c1.2,0,2.4,0.1,3.4,0.4c1.1,0.3,1.7,0.5,2,0.6 v23c0.9-0.8,2-1.7,3.2-2.7c1.2-1.1,2.5-2.1,3.7-3.2c1.2-1.1,2.4-2.1,3.6-3.1c1.2-1,2.1-1.8,3-2.5c0.8-0.7,1.6-1.3,2.2-1.8 c0.7-0.5,1.3-0.9,1.9-1.2c0.6-0.3,1.3-0.5,1.9-0.6c0.7-0.1,1.4-0.2,2.3-0.2c1.1,0,2.1,0.2,3,0.5c0.8,0.4,1.5,0.8,2.1,1.2 c0.6,0.5,1,0.9,1.3,1.3s0.5,0.7,0.6,0.9c-0.7,0.7-1.9,1.8-3.5,3.2c-1.6,1.4-3.4,2.9-5.2,4.4c-1.8,1.5-3.6,2.9-5.3,4.3 c-1.7,1.4-2.9,2.3-3.7,2.9c1.8,1.5,3.7,3.2,5.6,5.1c1.9,1.9,3.7,3.8,5.5,5.8c1.8,2,3.4,4,4.9,6c1.5,2,2.9,3.9,4.1,5.6H74.1 c-1.2-1.7-2.6-3.4-4.1-5.1c-1.5-1.7-3-3.4-4.6-5c-1.5-1.6-3.1-3.1-4.5-4.5c-1.5-1.4-2.8-2.6-4.1-3.6v18.2H45.4V4.9z"></path> <path fill="#000000" d="M110.4,16.5c-2.3,0-4,0.2-5.3,0.7c-1.2,0.5-2.1,0.8-2.6,1.1v31.5H91.2V12c0.2-0.2,0.8-0.5,1.8-1.1 c1-0.5,2.3-1.1,3.8-1.7c1.6-0.6,3.4-1.1,5.6-1.5c2.1-0.5,4.4-0.7,6.9-0.7c1.5,0,2.9,0.1,4.3,0.3c1.3,0.2,2.5,0.5,3.6,1 c1,0.4,1.8,1,2.4,1.7c0.6,0.7,0.9,1.6,0.9,2.6c0,1.5-0.3,2.7-0.9,3.6c-0.6,0.9-1.1,1.5-1.5,1.9c-0.2-0.2-0.5-0.3-1.1-0.5 c-0.5-0.2-1.2-0.4-1.9-0.6c-0.7-0.2-1.5-0.3-2.3-0.4C111.9,16.5,111.1,16.5,110.4,16.5z"></path> <path fill="#000000" d="M236.8,49.8V26.5c0-6.7-3.1-10-9.3-10c-2.3,0-4,0.2-5.3,0.6c-1.2,0.4-2.1,0.7-2.7,1v31.8h-11.3V11 c0.2-0.1,0.9-0.4,1.9-0.8c1.1-0.4,2.5-0.9,4.2-1.3c1.7-0.5,3.7-0.9,6-1.2c2.3-0.4,4.8-0.5,7.5-0.5c3,0,5.8,0.4,8.3,1.1 c2.5,0.8,4.7,1.9,6.4,3.3c1.8,1.5,3.2,3.3,4.1,5.4c1,2.1,1.5,4.6,1.5,7.3v25.5H236.8z"></path> <path fill="#000000" d="M271.9,15.6c-3.2,0-5.4,0.4-6.5,1.2c-1.2,0.8-1.7,1.8-1.7,3c0,1.1,0.5,1.9,1.5,2.6 c1,0.6,2.6,1.1,4.9,1.3l7,0.9c5.1,0.6,8.8,2,11.1,4c2.3,2,3.5,4.7,3.5,8.2c0,4.3-1.7,7.7-5,10.3c-3.3,2.6-8.3,3.9-14.8,3.9 c-3.1,0-5.8-0.2-8.2-0.7c-2.4-0.5-4.5-1-6.2-1.7c-1.7-0.6-3.1-1.2-4.1-1.8c-1-0.6-1.6-1-1.8-1.2l4.4-7.7 c0.2,0.2,0.7,0.5,1.5,0.9c0.8,0.5,1.9,1,3.3,1.5c1.4,0.5,3,1,4.9,1.4c1.9,0.4,3.9,0.6,6.1,0.6c2.9,0,4.9-0.3,6.1-1 c1.2-0.7,1.8-1.7,1.8-3c0-1.2-0.5-2.2-1.5-2.8c-1-0.6-2.8-1.1-5.3-1.4l-5.3-0.6c-2.3-0.3-4.4-0.7-6.3-1.3 c-1.9-0.6-3.4-1.4-4.7-2.4c-1.3-1-2.3-2.2-3-3.7c-0.7-1.5-1.1-3.2-1.1-5.3c0-1.8,0.3-3.6,1-5.2c0.7-1.6,1.7-3.1,3.2-4.3 c1.5-1.2,3.4-2.2,5.8-2.9c2.4-0.7,5.3-1.1,8.7-1.1c3.8,0,6.8,0.3,9.2,0.8c2.3,0.5,3.9,1,4.9,1.5c2.9,1.2,4.4,2.9,4.4,5.1 c0,1.4-0.4,2.5-1.1,3.4c-0.8,0.9-1.5,1.5-2.3,2c-0.1-0.1-0.5-0.4-1.1-0.9c-0.6-0.5-1.5-1-2.6-1.5c-1.1-0.5-2.6-1-4.3-1.5 C276.2,15.8,274.2,15.6,271.9,15.6z"></path> <path fill="#000000" d="M150.9,41.2c-1.9,0.5-4.5,0.8-8,0.8c-3.5,0-6.2-0.8-8.3-2.3c-0.1-0.1-0.1-0.1-0.2-0.2 c6.7-0.8,23-3.6,25-12.6c0.3-1.2,0.5-2.4,0.5-3.8c0-2.2-0.4-4.2-1.2-6.2c-0.8-1.9-2-3.6-3.6-5.1c-1.6-1.5-3.6-2.6-5.9-3.4 c-2.3-0.8-5.1-1.3-8.1-1.3c-3.3,0-6.3,0.5-9,1.6c-2.7,1.1-5,2.6-6.9,4.6c-1.9,2-3.4,4.3-4.5,7.1c-1.1,2.8-1.6,5.8-1.6,9.2 c0,3.7,0.6,6.9,1.7,9.6c1.1,2.7,2.7,4.9,4.7,6.7c2,1.8,4.4,3.1,7.1,4c2.7,0.9,5.7,1.3,9,1.3c2.3,0,4.4-0.1,6.3-0.4 c1.9-0.3,3.5-0.6,4.9-1c1.4-0.4,2.5-0.7,3.3-1c0.8-0.3,1.3-0.5,1.4-0.6l-3.1-8C153.9,40.3,152.8,40.6,150.9,41.2z M130.1,26.8 c0.2-1.5,0.5-2.9,0.9-4.2c0.4-1.3,1.1-2.6,1.9-3.7c0.9-1.1,1.9-2.1,3.2-2.8c1.3-0.8,2.8-1.1,4.5-1.1c1.6,0,2.9,0.2,4,0.7 c1.1,0.5,1.9,1,2.6,1.7c0.6,0.7,1.1,1.5,1.4,2.3c0.3,0.9,0.4,1.7,0.4,2.4c0,0.5,0,0.9-0.1,1.3c-1.1,4.2-14.2,6.5-18.9,7.2 C130,28.5,130.1,26.8,130.1,26.8z"></path> <path fill="#000000" d="M194.4,41.2c-1.9,0.5-4.5,0.8-8,0.8c-3.5,0-6.2-0.8-8.3-2.3c-0.1-0.1-0.1-0.1-0.2-0.2 c6.7-0.8,23-3.6,25-12.6c0.3-1.2,0.5-2.4,0.5-3.8c0-2.2-0.4-4.2-1.2-6.2c-0.8-1.9-2-3.6-3.6-5.1c-1.6-1.5-3.6-2.6-5.9-3.4 c-2.3-0.8-5.1-1.3-8.1-1.3c-3.3,0-6.3,0.5-9,1.6c-2.7,1.1-5,2.6-6.9,4.6c-1.9,2-3.4,4.3-4.5,7.1c-1.1,2.8-1.6,5.8-1.6,9.2 c0,3.7,0.6,6.9,1.7,9.6c1.1,2.7,2.7,4.9,4.7,6.7c2,1.8,4.4,3.1,7.1,4c2.7,0.9,5.7,1.3,9,1.3c2.3,0,4.4-0.1,6.3-0.4 c1.9-0.3,3.5-0.6,4.9-1c1.4-0.4,2.5-0.7,3.3-1c0.8-0.3,1.3-0.5,1.4-0.6l-3.1-8C197.4,40.3,196.3,40.6,194.4,41.2z M173.6,26.8 c0.2-1.5,0.5-2.9,0.9-4.2c0.4-1.3,1.1-2.6,1.9-3.7c0.9-1.1,1.9-2.1,3.2-2.8c1.3-0.8,2.8-1.1,4.5-1.1c1.6,0,2.9,0.2,4,0.7 c1.1,0.5,1.9,1,2.6,1.7c0.6,0.7,1.1,1.5,1.4,2.3c0.3,0.9,0.4,1.7,0.4,2.4c0,0.5,0,0.9-0.1,1.3c-1.1,4.2-14.2,6.5-18.9,7.2 C173.5,28.5,173.6,26.8,173.6,26.8z"></path></svg></div>
        <div class="caption">API Documentation v0.2</div>

        <ul class="nav nav-pills nav-stacked" id="mainnav">
            <li class="nav-header">Resource Package</li>
            {{ range $index, $pkgName := .PackageNames }}
            <li role="presentation"><a href="{{$pkgName}}.html">{{$pkgName}}</a></li>
            {{ end }}
        </ul>

        <div class="secondaryNavWrapper">
            <ul class="nav nav-pills nav-stacked" id="secondaryNav">
                <li class="nav-header">{{.PackageDocs.Name}}</li>
                <li class="nav-subhead">REST Endpoints</li>
                {{ range $index, $restDoc := .PackageDocs.RESTDocs }}
                <li><a href="{{ $restDoc.HTMLID }}">{{ $restDoc.Purpose }}</a></li>
                {{ end }}
                <li><a href="#{{.PackageDocs.Name}}_rpc"><label class="label label-default">RPC</label> RPC commands</a></li>
                {{ range $index, $rpcDoc := .PackageDocs.RPCDocs }}
                <li><a href="{{ $rpcDoc.HTMLID }}">{{ $rpcDoc.Command }}</a></li>
                {{ end }}

                <li><a href="#{{.PackageDocs.Name}}_broadcast"><label class="label label-default">RPC</label> Broadcast messages</a></li>
                {{ range $index, $bcDoc := .PackageDocs.BroadcastDocs }}
                <li><a href="{{ $bcDoc.HTMLID }}">{{ $bcDoc.Name }}</a></li>
                {{ end }}
            </ul>
        </div>

        <section class="resource" id="layouts">
            <header class="eyebrow">RESOURCE NAME</header>
            <h1>{{ .PackageDocs.Name }}</h1>
            <article>Opening sentence about package.</article>

            {{ range $index, $restDoc := .PackageDocs.RESTDocs }}
            <section>
                <h4 class="methodHeader">{{ $restDoc.Purpose }}</h4>
                <h5 class="{{ $restDoc.LowercaseMethod }} verb" id="{{ $restDoc.HTMLID }}">{{ $restDoc.Endpoint }}</h5>
                <section class="method_detail {{ $restDoc.LowercaseMethod }}">
                    <header class="does">{{ $restDoc.Description }}</header>
                    <pre class="payload">
                        <code class="language-javascript">
                        </code>
                    </pre>
                </section>
            </section>
            {{ end }}

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script type="text/javascript">
    var collapsing = false;
    $(document).ready(function(){
        collapsing = window.setTimeout(function(){
            $('body').addClass('collapsed');
        }, 4000);

    	$(".mainnav").on('mouseover', function(){
    		window.clearTimeout(collapsing);
    		$('body').removeClass('collapsed');
    	})
    	.on('mouseout', function(){
    		collapsing = window.setTimeout(function(){
    			$('body').addClass('collapsed');
    		}, 1000);
    	});

        $("body").scrollspy({ target: ".secondaryNavWrapper" });
    })
    .on('scroll', function(){
        window.clearTimeout(collapsing);
        $('body').addClass('collapsed')
    })
</script>

</html>
